/*MAIN*/
/*Reasons container*/
.reasons {
    background-color: #eff9ff;
    display: grid;
    grid-auto-rows: repeat (5, 1fr);
    grid-gap: 45px;
    text-align: center;
    padding: 30px 0 60px 0;
    @media all and (min-width: 768px){
        grid-template-columns: repeat (3,1fr);
        grid-auto-rows: repeat (3,1fr);
        grid-gap: 30px;
        padding: 30px 40px 60px 40px;
    }
    @media all and (min-width: 1200px){
        padding: 60px 85px;
    }
}

/*Text*/
.reasons__title {
    grid-rows: 1 / 2;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: capitalize;
    line-height: 30px;
    @media all and (min-width: 768px){
        grid-column: 1 / 4;
        grid-rows: 1 / 2;
    }
}
.reason-1__title, .reason-2__title, .reason-3__title {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}
.reason-1__text, .reason-2__text, .reason-3__text {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}
.reason-1, .reason-2, .reason-3 {
    padding: 0 70px;
    @media all and (min-width: 768px){
        padding: 15px 0 30px 0;
    }
}
.reason-1 {
    grid-rows: 2 / 3;
    @media all and (min-width: 768px){
        grid-column: 1 / 2;
        grid-rows: 1 / 2;
    }
}
.reason-2 {
    grid-rows: 3 / 4;
    @media all and (min-width: 768px){
        grid-column: 2 / 3;
        grid-rows: 1 / 2;
    }
    
}
.reason-3 {
    grid-rows: 4 / 5;
    @media all and (min-width: 768px){
        grid-column: 3 / 4;
        grid-rows: 1 / 2;
    }
}

/*Button*/
.reason__button {
    margin-top: 20px;
}
@media all and (min-width: 768px){
    .reason__button {
        margin-top: 0;
        grid-column: 1 / 4;
        grid-rows: 3 / 4;
}
}